version: '3.5'
services:
  mysqldb:
    restart: unless-stopped
    image: mysql:8.0
    container_name: mysqldb
    volumes:
      - mysql_db:/var/lib/mysql_db
    environment:
      - MYSQL_DATABASE=mydb
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    expose:
      - "3306"
  frontend:
    restart: unless-stopped
    image: wkeplon/webreact_frontend:prod
    container_name: webreact_frontend
    environment:
      - WEBREACT_API_URL=https://mywallet.atkev.site
    ports:
      - '8001:80'
  app:
    restart: unless-stopped
    image: wkeplon/webreact_app:prod
    container_name: webreact_app
    environment:
      - WEBREACT_MYSQL_DATABASE=jdbc:mysql://mysqldb:3306/mydb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      - WEBREACT_DATABASE_USER=user
      - WEBREACT_DATABASE_PASSWORD=password
    ports:
      - '8002:8080'
    depends_on:
      - mysqldb
volumes:
  mysql_db:
